[flake8]
max-line-length = 120
extend-ignore = E203, W503, E402, F401, F841, E741, F541
exclude = .git, __pycache__, build, dist, *.egg-info, venv, .venv

[isort]
profile = black
line_length = 120
skip = .git, __pycache__, build, dist, venv, .venv

[mypy]
ignore_missing_imports = True
